package views

import "fmt"
import "alnoor/todo-go-htmx"

// NOTE: ints must converted to float to get result in float
templ Counters(counts todo.Counts, oldCompleted int, OOB bool) {
	<div
		id="counters"
		class="justify-between text-sm items-center text-slate-900 w-full py-2 h-16
		relative"
		if OOB {
			hx-swap-oob="true"
		}
	>
		<progress
			class="w-full"
			data-old={ fmt.Sprintf("%d", oldCompleted) }
			data-value={ fmt.Sprintf("%d", counts.Completed) }
			data-old-completed={ fmt.Sprintf("%d", oldCompleted) }
			max={ fmt.Sprintf("%d", counts.Total) }
		></progress>
		if counts.Total != counts.Completed {
			<div class="flex flex-col-reverse gap-4 justify-between items-center absolute left-0 -top-3">
				<span>الكل</span><span class="font-bold">{ fmt.Sprintf("%d", counts.Total) }</span>
			</div>
		}
		<div id="completed-counter" class={ "hidden flex-col gap-4 justify-between items-start absolute -top-3" }>
			<span class="font-bold">{ fmt.Sprintf("%d",counts.Completed) }</span><span class="z-10 bg-slate-100 rounded-lg">مكتملة</span>
		</div>
	</div>
	<script src="/static/animate-progress.js" type="text/javascript"></script>
}
