package views

import "fmt"
import "github.com/noor-tg/todo-htmx-go"

// NOTE: ints must converted to float to get result in float
templ Counters(counts todo.Counts, oldCompleted int, OOB bool) {
	<div
		id="counters"
		class="relative h-16 w-full items-center justify-between py-2 text-sm text-slate-900"
		if OOB {
			hx-swap-oob="true"
		}
	>
		<progress
			class="w-full"
			data-old={ fmt.Sprintf("%d", oldCompleted) }
			data-value={ fmt.Sprintf("%d", counts.Completed) }
			data-old-completed={ fmt.Sprintf("%d", oldCompleted) }
			max={ fmt.Sprintf("%d", counts.Total) }
		></progress>
		if counts.Total != counts.Completed {
			<div class="absolute -top-3 left-0 flex flex-col-reverse items-center justify-between gap-4">
				<span>الكل</span>
				<span class="font-bold">{ fmt.Sprintf("%d", counts.Total) }</span>
			</div>
		}
		<div id="completed-counter" class={ "hidden flex-col gap-4 justify-between items-start absolute -top-3" }>
			<span class="font-bold">{ fmt.Sprintf("%d",counts.Completed) }</span>
			<span class="z-10 rounded-lg bg-slate-100">مكتملة</span>
		</div>
	</div>
	<script src="/static/animate-progress.js" type="text/javascript"></script>
}
