package views

import "fmt"
import "alnoor/todo-go-htmx"

templ Index(activeStatus string, tasks []todo.Task, counts todo.Counts) {
	@Layout() {
		@Nav(activeStatus)
		@Counters(counts, false)
		@InputForm(false)
		@Tasks(tasks)
	}
}

templ Counters(counts todo.Counts, OOB bool) {
	<div
		id="counters"
		class="flex flex-row justify-between items-center text-slate-900 w-full p-2"
		if OOB {
			hx-swap-oob="true"
		}
	>
		<div class="flex flex-row justify-between items-center">
			<span>الكل</span>:<span>{ fmt.Sprintf("%d", counts.Total) }</span>
		</div>
		<div class="flex flex-row justify-between items-center">
			<span>مكتملة</span>:<span>{ fmt.Sprintf("%d",counts.Completed) }</span>
		</div>
	</div>
}

templ Tasks(tasks []todo.Task) {
	<ul class="h-4/6 flex flex-col gap-2 overflow-y-auto pl-1 scrollbar-gutter" id="list">
		for _, task := range tasks {
			@Task(task)
		}
	</ul>
}

func linkBG(status, active string) string {
	if status == active {
		return "bg-sky-500"
	} else {
		return "bg-sky-400"
	}
}

templ StatusLink(status, activeStatus string) {
	<label
		class={ "first:rounded-s-lg last:rounded-e-lg py-1 text-center flex-1 lg:py-2 hover:bg-sky-500 active:bg-sky-700", linkBG(status, activeStatus) }
	>
		<input
			name="status"
			type="radio"
			value={ status }
			if status == "الكل" {
				checked="checked"
			}
			class="hidden"
		/>
		{ status }
	</label>
}
