package views

import "github.com/noor-tg/todo-htmx-go"

templ Index(activeStatus string, tasks []todo.Task, counts todo.Counts) {
	@Layout() {
		@Nav(activeStatus)
		@Counters(counts, 0, false)
		@InputForm(false, "")
		@Tasks(tasks)
	}
}

templ Tasks(tasks []todo.Task) {
	<ul class="scrollbar-gutter flex h-4/6 flex-col gap-2 overflow-y-auto pb-10 pl-1" id="list">
		for _, task := range tasks {
			@Task(task)
		}
	</ul>
}

func linkBG(status, active string) string {
	if status == active {
		return "bg-sky-500"
	} else {
		return "bg-sky-400"
	}
}

templ StatusLink(status, activeStatus string) {
	<label
		class={ "first:rounded-s-lg last:rounded-e-lg py-1 text-center flex-1 lg:py-2 hover:bg-sky-500 active:bg-sky-700", linkBG(status, activeStatus) }
	>
		<input
			name="status"
			type="radio"
			value={ status }
			if status == "الكل" {
				checked="checked"
			}
			class="hidden"
		/>
		{ status }
	</label>
}
