package views

import "fmt"
import "alnoor/todo-go-htmx"

templ Index(activeStatus string, tasks []todo.Task, counts todo.Counts) {
	@Layout() {
		<form
			hx-target="#list"
			hx-swap="outerHTML"
			hx-trigger="input"
			hx-get="/"
			hx-push-url="true"
			class="flex flex-col gap-2 mb-2"
			hx-params="description, status"
		>
			<div class="grid grid-cols-10 grid-rows-2 lg:grid-rows-1 gap-2">
				<div class="inline-flex flex-row gap-1 p-1 md:p-2 items-center bg-slate-200 text-sky-600 rounded-full lg:col-span-3 justify-self-start col-span-5">
					<img src="/static/logo.svg" class="size-10"/>
					<h1 class="font-bold text-3xl leading-normal ml-4">مهام</h1>
				</div>
				<input
					class="focus:outline-none 
								 ring focus:ring-slate-200 ring-inset ring-slate-300 
								rounded-full text-slate-900 lg:col-span-4 col-span-full
								self-center px-4 py-2
								order-last"
					name="description"
					type="search"
					placeholder="بحث"
				/>
				<div class="inline-flex flex-row rounded-full overflow-hidden text-white lg:col-span-3 col-span-5 justify-self-center self-center">
					@StatusLink("الكل", activeStatus)
					@StatusLink("مكتمل", activeStatus)
					@StatusLink("مجدول", activeStatus)
				</div>
			</div>
		</form>
		@Counters(counts, false)
		@Tasks(tasks)
		@InputForm(false)
	}
}

templ Counters(counts todo.Counts, OOB bool) {
	<div
		id="counters"
		class="flex flex-row justify-between items-center text-slate-900 w-full p-2"
		if OOB {
			hx-swap-oob="true"
		}
	>
		<div class="flex flex-row justify-between items-center">
			<span>الكل</span>:<span>{ fmt.Sprintf("%d", counts.Total) }</span>
		</div>
		<div class="flex flex-row justify-between items-center">
			<span>مكتملة</span>:<span>{ fmt.Sprintf("%d",counts.Completed) }</span>
		</div>
	</div>
}

templ Tasks(tasks []todo.Task) {
	<ul class="h-4/6 flex flex-col gap-2 overflow-y-auto pl-1 scrollbar-gutter" id="list">
		for _, task := range tasks {
			@Task(task)
		}
	</ul>
}

func linkBG(status, active string) string {
	if status == active {
		return "bg-sky-500"
	} else {
		return "bg-sky-400"
	}
}

templ StatusLink(status, activeStatus string) {
	<label
		class={ "p-1 lg:p-2 hover:bg-sky-500 active:bg-sky-700 first:pr-3 last:pl-3", linkBG(status, activeStatus) }
	>
		<input
			name="status"
			type="radio"
			value={ status }
			if status == "الكل" {
				checked="checked"
			}
			class="hidden"
		/>
		{ status }
	</label>
}
