package views

import "alnoor/todo-go-htmx"

templ Index(activeStatus string, tasks []todo.Task) {
	@Layout() {
		<form
			hx-target="#list"
			hx-swap="outerHTML"
			hx-trigger="input"
			hx-get="/"
			hx-push-url="true"
			class="flex flex-col gap-2 mb-2"
			hx-params="description, status"
		>
			<div class="text-white bg-sky-600 rounded flex flex-row justify-between items-center p-2 gap-2">
				<h1 class="font-bold text-4xl leading-normal ml-4">مهام</h1>
				<input
					class="py-2 px-4 focus:outline-none focus:ring ring-inset ring-slate-300 rounded-lg text-slate-900 flex-1 hidden lg:inline-block"
					name="description"
					id="desktop-description"
					type="search"
					placeholder="بحث"
				/>
				<div class="inline-flex flex-row rounded-full overflow-hidden">
					@StatusLink("الكل", activeStatus)
					@StatusLink("مكتمل", activeStatus)
					@StatusLink("مجدول", activeStatus)
				</div>
			</div>
			<input
				class="p-4 rounded-lg text-slate-900 w-full bg-slate-50 ring-4 ring-inset ring-slate-200 focus:outline-none focus:ring-slate-300 inline-block lg:hidden"
				name="description"
				id="mobile-description"
				type="search"
				placeholder="بحث"
			/>
			<script type="text/javascript">
			window.addEventListener('DOMContentLoaded', () => {
				const desktop = document.getElementById('desktop-description');
				const mobile = document.getElementById('mobile-description');
  
			  window.innerWidth <= 600 ? desktop.remove() : mobile.remove()
			});
			</script>
		</form>
		@Tasks(tasks)
		@InputForm(false)
	}
}

templ Tasks(tasks []todo.Task) {
	<ul class="h-4/6 flex flex-col gap-2 overflow-y-auto pl-1 scrollbar-gutter" id="list">
		for _, task := range tasks {
			@Task(task)
		}
	</ul>
}

func linkBG(status, active string) string {
	if status == active {
		return "bg-sky-500"
	} else {
		return "bg-sky-400"
	}
}

templ StatusLink(status, activeStatus string) {
	<label
		class={ "p-2 hover:bg-sky-500 active:bg-sky-700 first:pr-3 last:pl-3", linkBG(status, activeStatus) }
	>
		<input
			name="status"
			type="radio"
			value={ status }
			if status == "الكل" {
				checked="checked"
			}
			class="hidden"
		/>
		{ status }
	</label>
}
