package views

import "alnoor/todo-go-htmx"

templ Index(tasks []todo.Task) {
	@Layout() {
		<h1
			class="bg-sky-600 text-white font-bold
						 text-4xl leading-normal p-2 rounded"
		>مهام</h1>
		<ul id="list">
			for _, task := range tasks {
				@Task(task.Description)
			}
		</ul>
		<form
			class="mx-1"
			hx-post="/tasks"
			hx-target="#list"
			hx-swap="beforeend"
			hx-on--after-request="this.reset()"
		>
			<input
				name="description"
				placeholder="مهمة جديدة"
				class="mt-4 w-full ring-4 ring-slate-400 
							 p-2 rounded focus:outline-none 
							 focus:ring-slate-600"
			/>
		</form>
	}
}

templ Task(description string) {
	<li class="bg-slate-100 my-2 p-2 rounded">{ description }</li>
}
