package views

templ InputForm(OOB bool, err string) {
	<form
		hx-post="/tasks"
		hx-target="#list"
		hx-swap="afterbegin"
		id="new-task"
		class="flex w-full flex-col items-start gap-1 lg:flex-row lg:items-center lg:justify-between"
		if OOB {
			hx-swap-oob="true"
		}
	>
		<div class="w-full">
			<input
				name="description"
				placeholder="مهمة جديدة"
				class="my-2 w-full flex-1 rounded-lg p-3 ring-4 ring-inset ring-slate-400 focus:outline-none focus:ring-slate-600"
			/>
			if len(err) > 0 {
				<span class="text-sm text-red-500">{ err }</span>
			}
		</div>
		@Button("أضف")
	</form>
}
