package views

templ InputForm(OOB bool) {
	<form
		hx-post="/tasks"
		hx-target="#list"
		hx-swap="afterbegin"
		id="new-task"
		class="flex flex-col lg:flex-row lg:justify-between lg:items-center items-start gap-2 w-full"
		if OOB {
			hx-swap-oob="true"
		}
	>
		<input
			name="description"
			placeholder="مهمة جديدة"
			class="flex-1 ring-4 ring-slate-400 w-full
							 p-3 rounded-lg focus:outline-none 
							 focus:ring-slate-600
							ring-inset my-2
							"
		/>
		@Button("أضف")
	</form>
}
