package views

templ Head() {
	<head>
		<link rel="stylesheet" href="/static/style.css"/>
		<meta charset="utf8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="/static/htmx.min.js"></script>
		<title>مهام</title>
		<link rel="icon" type="image/svg+xml" href="/static/logo.svg"/>
	</head>
}

templ Layout() {
	<html>
		@Head()
		<body class="text-slate-800">
			<div class="lg:w-1/2 p-0 md:w-11/12 md:mx-auto mx-6 md:mt-10 mt-4">
				{ children... }
			</div>
		</body>
	</html>
}

templ NotFound() {
	<h1 class="text-4xl font-bold">Not Found</h1>
}

templ ServerError() {
	<h1 class="text-4xl font-bold">Server Error</h1>
}
