package views

import "alnoor/todo-go-htmx"
import "fmt"

templ Task(task todo.Task) {
	<div
		class="rounded-lg bg-slate-100 
		p-4
		grid grid-rows-[auto_30px] lg:grid-rows-1 grid-cols-2 lg:grid-cols-[auto_50px_50px] gap-4 lg:content-center lg:items-center
		items-end"
	>
		<li
			class="cursor-pointer row-start-1"
			hx-trigger="click"
			hx-get={ fmt.Sprintf("/tasks/%d", task.Id) }
			hx-swap="outerHTML"
		>{ task.Description }</li>
		<input
			type="checkbox"
			hx-put={ fmt.Sprintf("/tasks/toggle-status/%d", task.Id) }
			hx-swap="outerHTML"
			hx-target="closest div"
			class="size-6
				row-start-2 col-span-1 lg:row-start-1 self-end lg:self-center"
			if task.Status == "مكتمل" {
				checked="checked"
			}
		/>
		<button
			type="button"
			class="justify-self-end row-start-2 col-span-1 lg:row-start-1 self-end lg:self-center
						 hover:bg-red-50 text-red-300 leading-none 
						ring-inset ring-2 ring-red-300 font-bold size-7 gl:size-6 text-normal rounded-lg"
			hx-delete={ fmt.Sprintf("/tasks/%d", task.Id) }
			hx-swap="outerHTML"
			hx-target="closest div"
			title="حذف"
		>
			x
		</button>
	</div>
}
