package views

import "alnoor/todo-go-htmx"
import "fmt"

templ Task(task todo.Task) {
	<div class="rounded-lg bg-slate-100 flex flex-row items-center justify-between px-2 py-2 lg:py-1">
		<li
			class="cursor-pointer px-1 py-2 min-w-fit w-1/2"
			hx-trigger="click"
			hx-get={ fmt.Sprintf("/tasks/%d", task.Id) }
			hx-swap="outerHTML"
		>{ task.Description }</li>
		<input
			type="checkbox"
			hx-put={ fmt.Sprintf("/tasks/toggle-status/%d", task.Id) }
			hx-swap="outerHTML"
			hx-target="closest div"
			if task.Status == "مكتمل" {
				checked="checked"
			}
		/>
		<button
			type="button"
			class="hover:bg-red-50 mx-2 text-red-300 leading-none ring-inset ring-2 ring-red-300 font-bold size-10 gl:size-6 text-normal rounded-full"
			hx-delete={ fmt.Sprintf("/tasks/%d", task.Id) }
			hx-swap="outerHTML"
			hx-target="closest div"
			title="حذف"
		>
			x
		</button>
	</div>
}
