package views

import (
	"fmt"
	"github.com/noor-tg/todo-htmx-go"
)

templ Task(task todo.Task) {
	<div
		class="grid grid-cols-2 grid-rows-[auto_30px] items-end gap-4 rounded-lg bg-slate-100 p-4 lg:grid-cols-[auto_50px_50px] lg:grid-rows-1 lg:content-center lg:items-center"
	>
		<li
			class="row-start-1 cursor-pointer"
			hx-trigger="click"
			hx-get={ fmt.Sprintf("/tasks/%d", task.Id) }
			hx-swap="outerHTML"
		>{ task.Description }</li>
		<input
			type="checkbox"
			hx-put={ fmt.Sprintf("/tasks/toggle-status/%d", task.Id) }
			hx-swap="outerHTML"
			hx-target="closest div"
			class="col-span-1 row-start-2 size-6 self-end lg:row-start-1 lg:self-center"
			if task.Status == "مكتمل" {
				checked="checked"
			}
		/>
		<button
			type="button"
			class="gl:size-6 text-normal col-span-1 row-start-2 size-7 self-end justify-self-end rounded-lg font-bold leading-none text-red-300 ring-2 ring-inset ring-red-300 hover:bg-red-50 lg:row-start-1 lg:self-center"
			hx-delete={ fmt.Sprintf("/tasks/%d", task.Id) }
			hx-confirm="هل تريد حذف المهمة ?"
			hx-swap="outerHTML"
			hx-target="closest div"
			title="حذف"
		>
			x
		</button>
	</div>
}
