package views

import "fmt"
import "github.com/noor-tg/todo-htmx-go"

// NOTE: cols-span-2 to fill the input to width of the view in mobile. and lg:col-auto to fill it in lg screens
templ UpdateForm(task todo.Task) {
	<form
		class="col-span-2 row-start-1 m-0 inline-flex flex-col items-start justify-start gap-2 lg:col-auto lg:flex-row lg:items-center lg:justify-between"
		hx-put={ fmt.Sprintf("/tasks/%d", task.Id) }
		hx-swap="outerHTML"
		hx-target="closest div"
	>
		<input
			name="description"
			value={ task.Description }
			placeholder="مهمة جديدة"
			class="w-full flex-1 rounded-lg p-3 ring-4 ring-inset ring-slate-400 focus:outline-none focus:ring-slate-600"
		/>
		@Button("حفظ")
	</form>
}
